<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note.create.CreateNoteActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:menu="@menu/menu_create_note"
        app:navigationIcon="@drawable/ic_round_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/maison_neue"
                android:hint="@string/hint_title"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:paddingHorizontal="0dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/maison_neue"
                android:hint="@string/hint_content"
                android:inputType="textMultiLine"
                android:paddingHorizontal="0dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>